[defaults]
inventory = /home/azadmin/AnsiblePlaysAndRoleProd/LinuxAndAwsPlayNRoles/nginx/hosts
roles_path = /home/azadmin/AnsiblePlaysAndRoleProd/LinuxAndAwsPlayNRoles/nginx/nginx
host_key_checking = False

