[defaults]
inventory = /workspace/ansible/AnsiblePlaysAndRoleProd/LinuxAndAwsPlayNRoles/nginx/hosts
roles_path = /workspace/ansible/AnsiblePlaysAndRoleProd/LinuxAndAwsPlayNRoles/nginx
host_key_checking = False

